{
  "version": 4,
  "terraform_version": "1.11.1",
  "serial": 4,
  "lineage": "442bdd6f-0aaf-3104-30fe-ef985b5c7dd8",
  "outputs": {
    "service_url": {
      "value": "https://interior-pilot-mha4s7stfa-el.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": true,
            "id": "locations/asia-south1/namespaces/boot41/services/interior-pilot",
            "location": "asia-south1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "8a7ddeb4-3956-4100-a1f1-55a4eed9703e",
                  "run.googleapis.com/urls": "[\"https://interior-pilot-956506160468.asia-south1.run.app\",\"https://interior-pilot-mha4s7stfa-el.a.run.app\"]",
                  "serving.knative.dev/creator": "usmaan.mufti@think41.com",
                  "serving.knative.dev/lastModifier": "usmaan.mufti@think41.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "asia-south1",
                  "run.googleapis.com/satisfiesPzs": "true"
                },
                "namespace": "boot41",
                "resource_version": "AAYvsGx7RpU",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/956506160468/services/interior-pilot",
                "uid": "a9545512-506f-4ee1-afc1-f9ee6bb0d7e4"
              }
            ],
            "name": "interior-pilot",
            "project": "boot41",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "interior-pilot-00001-nhk",
                "latest_ready_revision_name": "interior-pilot-00001-nhk",
                "observed_generation": 1,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "interior-pilot-00001-nhk",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://interior-pilot-mha4s7stfa-el.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "1",
                      "autoscaling.knative.dev/minScale": "0"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [
                          {
                            "name": "AWS_ACCESS_KEY",
                            "value": "AKIA34AMDGM5RKE45URB",
                            "value_from": []
                          },
                          {
                            "name": "AWS_SECRET_ACCESS_KEY",
                            "value": "rf4bA0r0Bly2kpd2qyuuyWjdxpFMPxtQMr0vmTto",
                            "value_from": []
                          },
                          {
                            "name": "BUCKET_NAME",
                            "value": "interior-pilot",
                            "value_from": []
                          },
                          {
                            "name": "BUCKET_REGION",
                            "value": "ap-south-1",
                            "value_from": []
                          },
                          {
                            "name": "DJANGO_SECRET_KEY",
                            "value": "your_django_secret_key",
                            "value_from": []
                          },
                          {
                            "name": "HF_API_KEY",
                            "value": "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",
                            "value_from": []
                          },
                          {
                            "name": "REPLICATE_API_TOKEN",
                            "value": "r8_CTYHEQK85783jCIxUUQQhVCkhAqvWLx1UYXQw",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "asia-south1-docker.pkg.dev/boot41/a3/interior-pilot:latest",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8000,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1",
                              "memory": "128Mi"
                            },
                            "requests": null
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8000
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "956506160468-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYvsGzlaRY=",
            "id": "v1/projects/boot41/locations/asia-south1/services/interior-pilot/roles/run.invoker/allUsers",
            "location": "asia-south1",
            "member": "allUsers",
            "project": "boot41",
            "role": "roles/run.invoker",
            "service": "v1/projects/boot41/locations/asia-south1/services/interior-pilot"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
